CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j7"

GENTOO_MIRRORS="ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles"

USE="-pam -nls -acl -ipv6 lightweight -gdbm -xattr -cxx -pcre -X -lua -luajit -opengl -xscreensaver -dvd -debug"

EMERGE_DEFAULT_OPTS="--quiet-build --jobs=1"
FEATURES="sandbox nodoc noinfo noman"

CPU_FLAGS_X86="mmx sse sse2 mmxext"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"
