CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"

GENTOO_MIRRORS="ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles"

# General disabled use-flags to minimize size and dependencies
USE="-pam -nls -acl -ipv6 lightweight -gdbm -xattr -cxx -pcre -X
     -lua -luajit -opengl -xscreensaver -dvd -debug -egl -xv"

# Needed to create static binaries of openssh and wget
USE="${USE} bindist static-libs static -pie"

# Do not install documentation to save space
FEATURES="nodoc noinfo noman"

# Disable sandbox to avoid ocasional emerge/package bugs on install
FEATURES="${FEATURES} -sandbox -usersandbox"

EMERGE_DEFAULT_OPTS="--quiet-build --jobs=2"

CPU_FLAGS_X86="mmx sse sse2 mmxext"

# PORTDIR is deprecated. See chroot-gentoo.
#PORTDIR="/usr/portage"
